<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="@color/colorPrimaryDark"
        android:width="1px"/>

    <corners android:radius="2dp"></corners>

   <solid android:color="@color/colorPrimaryDark"></solid>

</shape>