<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/050bddb58e17662951ab31e95e289287/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/050bddb58e17662951ab31e95e289287/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/050bddb58e17662951ab31e95e289287/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>