<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8095f46bb8d28ab2475611c69b3b6fc6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8095f46bb8d28ab2475611c69b3b6fc6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>