<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.9@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ddea526f74bc0927cc3d87f38d9ea8f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4ddea526f74bc0927cc3d87f38d9ea8f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>