<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9348463cc40c99e5f66540d689ebc2fc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9348463cc40c99e5f66540d689ebc2fc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>