<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d3ee91fc044e1dec3b774fbc7bd8fda/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8d3ee91fc044e1dec3b774fbc7bd8fda/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>