<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5fd826f761a0c31307cffdf4421a2179/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5fd826f761a0c31307cffdf4421a2179/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>