<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login:5.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff2a1bee95206d672293d73d9b08ec71/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ff2a1bee95206d672293d73d9b08ec71/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/5.2.0/be8e4874c7f2c171a63cd9fdd6ff180567022bdb/facebook-login-5.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>