<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c887ac39b5efae5a9e433ec61dce73f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c887ac39b5efae5a9e433ec61dce73f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>