<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b92dc69ac26c88797129f410d751edc/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4b92dc69ac26c88797129f410d751edc/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>