<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c8bc2b6256bd8d6380e1fb9a7ebcf92/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7c8bc2b6256bd8d6380e1fb9a7ebcf92/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>