<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93006db53c26f8d2f8dbc8ac88fe0b00/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/93006db53c26f8d2f8dbc8ac88fe0b00/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>