<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:5.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3381686621af780656e9c267000bed2e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3381686621af780656e9c267000bed2e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/5.2.0/ba61b9acbba8016a7cd0566d59548c78119cf8e7/facebook-common-5.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>