<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02b230a72080c7761b48b41be48c3f5a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/02b230a72080c7761b48b41be48c3f5a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>