<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-share:5.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb4f86a32099f69237b910f830b5dc96/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fb4f86a32099f69237b910f830b5dc96/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-share/5.2.0/c02f1b04210d8bd4998d091b9bca89af97f67623/facebook-share-5.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>