<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/317e2efafbf718af6aea0237cca65132/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/317e2efafbf718af6aea0237cca65132/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>