<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#184870</color>
    <color name="colorPrimaryDark">#184870</color>
    <color name="colorAccent">#2469e4</color>
    <color name="fbButton">#507CC0</color>
    <color name="green">#56D24B</color>
    <color name="gray">#E3E3E3</color>
    <color name="homeBg">#F4FAFF</color>
    <color name="darkBlue">#184870</color>
    <color name="homeDivider">#184870</color>
    <color name="grayHeading">#525151</color>
    <color name="black">#000000</color>
    <color name="cancel">#ffff4444</color>
    <color name="in_progress">#fbaf5d</color>
</resources>
